<html>
<body bgcolor = yellow>
</body>
<h1><center>CONTACT US/QUERIES</center></h1>

<form>
    <label>Name:*</label>
    <input type="text" name="name" required>
    <br>
    <label>Email:*</label>
    <input type="email" name="email" required>
    <br>
    <label>Subject</label>:</label>
    <input type="sub" name="sub" required>
    <br>

    <label>Message:</label>
  <br>
  <textarea name="comments"></textarea>
  <br>
  <input type="submit" value="Submit">
</form>

<style>
    form {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="sub"],
      textarea {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
        </style>
